<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Processing</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <a href="index.html"><header class="header">
        <img src="assets\img\LogoCompression.png" alt="logoku">
    </header></a>

    <div class="container-audio">
        <div class="content-audio">
            <div class="content-box">
                <h2 style="margin-bottom: 0px;">Speech to Text</h2>
                <div class="download-box">
                    <button id="download">Download Text</button>
                </div>
                <div style="border: 2px solid #272850; height: 200px; border-radius: 8px;">
                    <span id="final"></span>
                    <span id="interim"></span>
                </div>
                <div class="button-box">
                    <button class="btn-record" id="start">Record</button>
                    <button class="btn-stop" id="stop">Stop</button>
                    <p id="status" class="status" style="display: none;">Listening...</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script/speechtotext.js"></script>
</html>