<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <a href="index.html"><header class="header">
        <img src="assets\img\LogoCompression.png" alt="logoku">
    </header></a>

    <div class="container-image">
        <div class="content-image">
            <div class="content-box" id="content">
                <h2>Image Compression</h2>
                <input type="file" name="image" id="imageInput" accept="image/*"/>
                <br>
                <!-- <button type="submit" class="btn-compress-image">Compress</button> -->
            </div>
        </div>
    </div>

    <script src="script/imageCompression.js"></script>
</body>
</html>