<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROCESSING-IMAGE AND AUDIO</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/css/Logo.png">
</head>
<body>
    <a href="index.html"><header class="header">
        <img src="assets\img\LogoCompression.png" alt="logoku">
    </header></a>

    <div class="container">
        <div class="content-box-red">
            <a href="imageProces.html"><div class="content-red">
                <div class="content">
                    <h1>IMAGE</h1>
                    <h3>PROCESSING</h3>
                </div>
            </div></a>
        </div>

        <div class="content-box-blue">
            <a href="audioProcess.html"><div class="content-blue">
                <div class="content">
                    <h1>AUDIO</h1>
                    <h3>PROCESSING</h3>
                </div>
            </div></a>
        </div>
    </div>
</body>
</html>
